{
    "name": "thom855j/php-mvc-app",
    "description": "PHP MVC APP",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Elvin",
            "email": "info@datalaere.dk"
        }
    ],
    "require": {},
    "autoload": {
		"psr-4": {
			"MVC\\": "app"
		}
	}
}
